<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Collection"
        android:onClick="onDataCollectionAlarmToggle"
        />
    <Switch
        android:id="@+id/sleepingSwitch"
        android:layout_below="@+id/alarmSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleeping"
        android:textOn="Asleep"
        android:textOff="Awake"
        android:onClick="onSleepingToggle"
        />
    <Button
        android:id="@+id/collectionbutton"
        android:layout_below="@+id/sleepingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Sensors Now"
        android:onClick="onReadSensors"
        />

</RelativeLayout>
